html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  margin: 92px 24px 96px 24px;
  box-sizing: border-box;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.menu {
  margin: 44px 36px 39px 26.52px;
}

.menu-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  text-underline-offset: 5px;
}

.menu-item-without {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
}

.menu-item {
  list-style: circle;
  margin-left: 31.48px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  letter-spacing: 0.01em;
}

.logo {
  width: 137px;
  height: 106px;
}

.logo-image {
  width: 100%;
}

.address {
  margin: 5px 25.48px 2px 191.86px;
}

.address-number-email {
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  font-style: normal;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.address-address {
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  font-style: normal;
}

.cover {
  width: 1100px;
  min-height: 757px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  background-position: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /0.6);
  z-index: 1;
}

.cover__tittle {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin-top: 165px;
  margin-left: 50px;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  row-gap: 20px;
}

.aligned-text {
  display: block;
  z-index: 2;
}

.spacing {
  letter-spacing: 0.6em;
}

.tebe {
  text-align: center;
  line-height: 100px;
}

.nado {
  text-align: right;
  line-height: 100px;
}

.remove {
  letter-spacing: normal;
}

.cover__description {
  margin-top: 133px;
  justify-content: flex-end;
  align-items: center;
  z-index: 3;
  display: flex;
}

.cover__description-text {
  padding-top: 2px;
  margin-right: 79px;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: start;
  white-space: nowrap;
  text-transform: uppercase;
  color: rgb(255 255 255 / 1);
  word-spacing: 18.5px;
}

.bet-button {
  margin-right: 50px;
  color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(255, 255, 255, 1);
  width: 256px;
  height: 51px;
  background-color: transparent;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  z-index: 3;
}

.section {
  width: 1052px;
  margin: 179px 24px 0px 24px;
}

.lots-heading {
  width: 121px;
  margin-left: 40px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
  list-style: none;
  margin-bottom: 30px;
}

.card {
  padding-top: 20px;
  width: 334px;
  min-height: 563px;
  display: flex;
  background-color: aquamarine;
  flex-direction: column;
  position: relative;
}

.overlay-card {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /0.6);
  z-index: 1;
}

.card-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-book {
  background-image: url(../images/card-lot-02.jpg);
}
.card-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-film,
.card-book,
.card-picture {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-title {
  width: 254px;
  padding-top: 31px;
  margin-left: 40px;
  position: relative;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 2;
}

.card-link {
  text-decoration: none;
}

.card-text {
  margin-top: auto;
  width: 254px;
  margin-left: 40px;
  margin-bottom: 48px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(255, 255, 255, 1);
  z-index: 2;
}

.lots__look-more-link {
  width: 192px;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-align: left;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  margin: 146px 24px 0px 24px;
  width: 1052px;
  min-height: 595px;
  display: grid;
  grid-template-columns: 334px auto;
  justify-content: space-between;
  gap: 25px;
}

.about-logo {
  display: flex;
  margin-top: 35px;
  margin-left: 47px;
  width: 240px;
  height: 240px;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 100%;
}

.about-logo-image {
  width: 148px;
  height: 114px;
  margin-top: 64px;
  margin-left: 46.48px;
}

.about-column {
  display: flex;
  flex-direction: column;
  width: 693px;
  padding-top: 133px;
  align-items: flex-start;
  justify-content: flex-start;
}

.about-title {
  margin-top: 3px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.about-text {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.p {
  letter-spacing: 0.01em;
}

.footer {
  margin: 154px 50px 88px 50px;
  width: 1000px;
  display: grid;
  grid-template-columns: 240.52px 149.64px 240px;
  gap: 185px;
}

.menu-footer {
  text-underline-offset: 5px;
  text-align: center;
  white-space: nowrap;
}

.menu-list-footer {
  display: flex;
  flex-direction: column;
  text-underline-offset: 5px;
}

.menu-item-without-footer {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
}

.footer-social-list {
  display: flex;
  list-style: none;
  gap: 24px;
  justify-content: space-between;
}

.footer-social-icon {
  width: 48px;
  height: 48px;
}